
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     141.8
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           3.74e-75
Time:                        11:30:07   Log-Likelihood:                 596.96
No. Observations:                 148   AIC:                            -1158.
Df Residuals:                     130   BIC:                            -1104.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.172      0.000       0.007       0.007
const                    0.0070      0.000     37.172      0.000       0.007       0.007
geodesic_distance_km    -0.0010      0.001     -1.301      0.196      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.618      0.000       0.001       0.002
sci_2020                 0.0191      0.001     30.853      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.347      0.000      -0.006      -0.004
neighbors               -0.0015      0.001     -2.323      0.022      -0.003      -0.000
share_rel                0.0010      0.001      1.816      0.072   -8.63e-05       0.002
share_lang              -0.0013      0.001     -2.485      0.014      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.774      0.078      -0.000       0.002
IDV_diff                -0.0011      0.000     -2.465      0.015      -0.002      -0.000
UAI_diff                -0.0016      0.001     -2.458      0.015      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.203      0.029      -0.002      -0.000
fb_users_diff           -0.0016      0.001     -2.556      0.012      -0.003      -0.000
fb_users_perc_diff       0.0023      0.000      4.684      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      1.914      0.058    -3.9e-05       0.002
fb_users_mean           -0.0002      0.001     -0.287      0.775      -0.002       0.001
area_diff                0.0001      0.000      0.236      0.814      -0.001       0.001
area_mean                0.0002      0.001      0.299      0.766      -0.001       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.452   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.706
Skew:                          -0.550   Prob(JB):                     7.12e-06
Kurtosis:                       4.622   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1157.9182414385616
BIC: -1103.9684205108076


Eliminated : area_diff


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     151.7
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           3.07e-76
Time:                        11:30:07   Log-Likelihood:                 596.93
No. Observations:                 148   AIC:                            -1160.
Df Residuals:                     131   BIC:                            -1109.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.307      0.000       0.007       0.007
const                    0.0070      0.000     37.307      0.000       0.007       0.007
geodesic_distance_km    -0.0010      0.001     -1.455      0.148      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.638      0.000       0.001       0.002
sci_2020                 0.0191      0.001     31.067      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.382      0.000      -0.006      -0.004
neighbors               -0.0016      0.001     -2.485      0.014      -0.003      -0.000
share_rel                0.0010      0.001      1.861      0.065   -6.18e-05       0.002
share_lang              -0.0013      0.001     -2.549      0.012      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.776      0.078      -0.000       0.002
IDV_diff                -0.0011      0.000     -2.477      0.015      -0.002      -0.000
UAI_diff                -0.0016      0.001     -2.465      0.015      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.213      0.029      -0.002      -0.000
fb_users_diff           -0.0016      0.001     -2.573      0.011      -0.003      -0.000
fb_users_perc_diff       0.0023      0.000      4.696      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      1.912      0.058   -4.04e-05       0.002
fb_users_mean           -0.0002      0.001     -0.320      0.750      -0.002       0.001
area_mean                0.0003      0.001      0.429      0.669      -0.001       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.923   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.975
Skew:                          -0.558   Prob(JB):                     3.77e-06
Kurtosis:                       4.675   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1159.8550654239907
BIC: -1108.9024567700008


Eliminated : fb_users_mean


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     163.0
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           2.48e-77
Time:                        11:30:07   Log-Likelihood:                 596.87
No. Observations:                 148   AIC:                            -1162.
Df Residuals:                     132   BIC:                            -1114.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.434      0.000       0.007       0.007
const                    0.0070      0.000     37.434      0.000       0.007       0.007
geodesic_distance_km    -0.0010      0.001     -1.424      0.157      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.758      0.000       0.001       0.002
sci_2020                 0.0191      0.001     32.312      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.605      0.000      -0.006      -0.004
neighbors               -0.0016      0.001     -2.499      0.014      -0.003      -0.000
share_rel                0.0009      0.001      1.847      0.067   -6.64e-05       0.002
share_lang              -0.0014      0.001     -2.676      0.008      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.836      0.069   -7.28e-05       0.002
IDV_diff                -0.0011      0.000     -2.495      0.014      -0.002      -0.000
UAI_diff                -0.0017      0.001     -2.514      0.013      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.200      0.030      -0.002      -0.000
fb_users_diff           -0.0017      0.001     -3.348      0.001      -0.003      -0.001
fb_users_perc_diff       0.0023      0.000      4.766      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      1.956      0.053   -1.32e-05       0.002
area_mean                0.0002      0.001      0.335      0.738      -0.001       0.001
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.172   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.441
Skew:                          -0.538   Prob(JB):                     8.12e-06
Kurtosis:                       4.626   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1161.7396230883196
BIC: -1113.7842267080937


Eliminated : area_mean


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     175.8
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           1.94e-78
Time:                        11:30:07   Log-Likelihood:                 596.81
No. Observations:                 148   AIC:                            -1164.
Df Residuals:                     133   BIC:                            -1119.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.560      0.000       0.007       0.007
const                    0.0070      0.000     37.560      0.000       0.007       0.007
geodesic_distance_km    -0.0008      0.001     -1.509      0.134      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.762      0.000       0.001       0.002
sci_2020                 0.0191      0.001     32.455      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.647      0.000      -0.006      -0.004
neighbors               -0.0015      0.001     -2.668      0.009      -0.003      -0.000
share_rel                0.0009      0.001      1.828      0.070   -7.52e-05       0.002
share_lang              -0.0014      0.001     -2.710      0.008      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.825      0.070   -7.79e-05       0.002
IDV_diff                -0.0011      0.000     -2.491      0.014      -0.002      -0.000
UAI_diff                -0.0017      0.001     -2.565      0.011      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.247      0.026      -0.002      -0.000
fb_users_diff           -0.0016      0.000     -3.465      0.001      -0.003      -0.001
fb_users_perc_diff       0.0023      0.000      4.781      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      2.151      0.033    9.93e-05       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.445   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.880
Skew:                          -0.520   Prob(JB):                     1.77e-05
Kurtosis:                       4.570   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1163.613985416246
BIC: -1118.6558013097842


Eliminated : geodesic_distance_km


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.3
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           4.26e-79
Time:                        11:30:07   Log-Likelihood:                 595.55
No. Observations:                 148   AIC:                            -1163.
Df Residuals:                     134   BIC:                            -1121.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
intercept              0.0070      0.000     37.382      0.000       0.007       0.007
const                  0.0070      0.000     37.382      0.000       0.007       0.007
gdp_diff_2018          0.0014      0.000      3.597      0.000       0.001       0.002
sci_2020               0.0194      0.001     34.032      0.000       0.018       0.020
gdp_mean_2018         -0.0048      0.001     -9.484      0.000      -0.006      -0.004
neighbors             -0.0014      0.001     -2.468      0.015      -0.002      -0.000
share_rel              0.0007      0.000      1.401      0.163      -0.000       0.002
share_lang            -0.0011      0.000     -2.317      0.022      -0.002      -0.000
PDI_diff               0.0011      0.000      2.329      0.021       0.000       0.002
IDV_diff              -0.0010      0.000     -2.366      0.019      -0.002      -0.000
UAI_diff              -0.0020      0.001     -3.173      0.002      -0.003      -0.001
MAS_diff              -0.0011      0.001     -2.227      0.028      -0.002      -0.000
fb_users_diff         -0.0017      0.000     -3.682      0.000      -0.003      -0.001
fb_users_perc_diff     0.0023      0.000      4.760      0.000       0.001       0.003
fb_users_perc_mean     0.0015      0.001      2.654      0.009       0.000       0.003
share_cont                  0          0        nan        nan           0           0
==============================================================================
Omnibus:                       17.475   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.118
Skew:                          -0.571   Prob(JB):                     2.88e-07
Kurtosis:                       4.892   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1163.10255166741
BIC: -1121.1415798347123


Regained : geodesic_distance_km


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     175.8
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           1.94e-78
Time:                        11:30:07   Log-Likelihood:                 596.81
No. Observations:                 148   AIC:                            -1164.
Df Residuals:                     133   BIC:                            -1119.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.560      0.000       0.007       0.007
const                    0.0070      0.000     37.560      0.000       0.007       0.007
geodesic_distance_km    -0.0008      0.001     -1.509      0.134      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.762      0.000       0.001       0.002
sci_2020                 0.0191      0.001     32.455      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.647      0.000      -0.006      -0.004
neighbors               -0.0015      0.001     -2.668      0.009      -0.003      -0.000
share_rel                0.0009      0.001      1.828      0.070   -7.52e-05       0.002
share_lang              -0.0014      0.001     -2.710      0.008      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.825      0.070   -7.79e-05       0.002
IDV_diff                -0.0011      0.000     -2.491      0.014      -0.002      -0.000
UAI_diff                -0.0017      0.001     -2.565      0.011      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.247      0.026      -0.002      -0.000
fb_users_diff           -0.0016      0.000     -3.465      0.001      -0.003      -0.001
fb_users_perc_diff       0.0023      0.000      4.781      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      2.151      0.033    9.93e-05       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.445   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.880
Skew:                          -0.520   Prob(JB):                     1.77e-05
Kurtosis:                       4.570   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1163.613985416246
BIC: -1118.6558013097842

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     141.8
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           3.74e-75
Time:                        11:38:41   Log-Likelihood:                 596.96
No. Observations:                 148   AIC:                            -1158.
Df Residuals:                     130   BIC:                            -1104.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.172      0.000       0.007       0.007
const                    0.0070      0.000     37.172      0.000       0.007       0.007
geodesic_distance_km    -0.0010      0.001     -1.301      0.196      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.618      0.000       0.001       0.002
sci_2020                 0.0191      0.001     30.853      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.347      0.000      -0.006      -0.004
neighbors               -0.0015      0.001     -2.323      0.022      -0.003      -0.000
share_rel                0.0010      0.001      1.816      0.072   -8.63e-05       0.002
share_lang              -0.0013      0.001     -2.485      0.014      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.774      0.078      -0.000       0.002
IDV_diff                -0.0011      0.000     -2.465      0.015      -0.002      -0.000
UAI_diff                -0.0016      0.001     -2.458      0.015      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.203      0.029      -0.002      -0.000
fb_users_diff           -0.0016      0.001     -2.556      0.012      -0.003      -0.000
fb_users_perc_diff       0.0023      0.000      4.684      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      1.914      0.058    -3.9e-05       0.002
fb_users_mean           -0.0002      0.001     -0.287      0.775      -0.002       0.001
area_diff                0.0001      0.000      0.236      0.814      -0.001       0.001
area_mean                0.0002      0.001      0.299      0.766      -0.001       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.452   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.706
Skew:                          -0.550   Prob(JB):                     7.12e-06
Kurtosis:                       4.622   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1157.9182414385616
BIC: -1103.9684205108076


Eliminated : area_diff


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     151.7
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           3.07e-76
Time:                        11:38:42   Log-Likelihood:                 596.93
No. Observations:                 148   AIC:                            -1160.
Df Residuals:                     131   BIC:                            -1109.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.307      0.000       0.007       0.007
const                    0.0070      0.000     37.307      0.000       0.007       0.007
geodesic_distance_km    -0.0010      0.001     -1.455      0.148      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.638      0.000       0.001       0.002
sci_2020                 0.0191      0.001     31.067      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.382      0.000      -0.006      -0.004
neighbors               -0.0016      0.001     -2.485      0.014      -0.003      -0.000
share_rel                0.0010      0.001      1.861      0.065   -6.18e-05       0.002
share_lang              -0.0013      0.001     -2.549      0.012      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.776      0.078      -0.000       0.002
IDV_diff                -0.0011      0.000     -2.477      0.015      -0.002      -0.000
UAI_diff                -0.0016      0.001     -2.465      0.015      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.213      0.029      -0.002      -0.000
fb_users_diff           -0.0016      0.001     -2.573      0.011      -0.003      -0.000
fb_users_perc_diff       0.0023      0.000      4.696      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      1.912      0.058   -4.04e-05       0.002
fb_users_mean           -0.0002      0.001     -0.320      0.750      -0.002       0.001
area_mean                0.0003      0.001      0.429      0.669      -0.001       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.923   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.975
Skew:                          -0.558   Prob(JB):                     3.77e-06
Kurtosis:                       4.675   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1159.8550654239907
BIC: -1108.9024567700008


Eliminated : fb_users_mean


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     163.0
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           2.48e-77
Time:                        11:38:42   Log-Likelihood:                 596.87
No. Observations:                 148   AIC:                            -1162.
Df Residuals:                     132   BIC:                            -1114.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.434      0.000       0.007       0.007
const                    0.0070      0.000     37.434      0.000       0.007       0.007
geodesic_distance_km    -0.0010      0.001     -1.424      0.157      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.758      0.000       0.001       0.002
sci_2020                 0.0191      0.001     32.312      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.605      0.000      -0.006      -0.004
neighbors               -0.0016      0.001     -2.499      0.014      -0.003      -0.000
share_rel                0.0009      0.001      1.847      0.067   -6.64e-05       0.002
share_lang              -0.0014      0.001     -2.676      0.008      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.836      0.069   -7.28e-05       0.002
IDV_diff                -0.0011      0.000     -2.495      0.014      -0.002      -0.000
UAI_diff                -0.0017      0.001     -2.514      0.013      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.200      0.030      -0.002      -0.000
fb_users_diff           -0.0017      0.001     -3.348      0.001      -0.003      -0.001
fb_users_perc_diff       0.0023      0.000      4.766      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      1.956      0.053   -1.32e-05       0.002
area_mean                0.0002      0.001      0.335      0.738      -0.001       0.001
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       15.172   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.441
Skew:                          -0.538   Prob(JB):                     8.12e-06
Kurtosis:                       4.626   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1161.7396230883196
BIC: -1113.7842267080937


Eliminated : area_mean


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     175.8
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           1.94e-78
Time:                        11:38:42   Log-Likelihood:                 596.81
No. Observations:                 148   AIC:                            -1164.
Df Residuals:                     133   BIC:                            -1119.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.560      0.000       0.007       0.007
const                    0.0070      0.000     37.560      0.000       0.007       0.007
geodesic_distance_km    -0.0008      0.001     -1.509      0.134      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.762      0.000       0.001       0.002
sci_2020                 0.0191      0.001     32.455      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.647      0.000      -0.006      -0.004
neighbors               -0.0015      0.001     -2.668      0.009      -0.003      -0.000
share_rel                0.0009      0.001      1.828      0.070   -7.52e-05       0.002
share_lang              -0.0014      0.001     -2.710      0.008      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.825      0.070   -7.79e-05       0.002
IDV_diff                -0.0011      0.000     -2.491      0.014      -0.002      -0.000
UAI_diff                -0.0017      0.001     -2.565      0.011      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.247      0.026      -0.002      -0.000
fb_users_diff           -0.0016      0.000     -3.465      0.001      -0.003      -0.001
fb_users_perc_diff       0.0023      0.000      4.781      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      2.151      0.033    9.93e-05       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.445   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.880
Skew:                          -0.520   Prob(JB):                     1.77e-05
Kurtosis:                       4.570   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1163.613985416246
BIC: -1118.6558013097842


Eliminated : geodesic_distance_km


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     187.3
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           4.26e-79
Time:                        11:38:42   Log-Likelihood:                 595.55
No. Observations:                 148   AIC:                            -1163.
Df Residuals:                     134   BIC:                            -1121.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
intercept              0.0070      0.000     37.382      0.000       0.007       0.007
const                  0.0070      0.000     37.382      0.000       0.007       0.007
gdp_diff_2018          0.0014      0.000      3.597      0.000       0.001       0.002
sci_2020               0.0194      0.001     34.032      0.000       0.018       0.020
gdp_mean_2018         -0.0048      0.001     -9.484      0.000      -0.006      -0.004
neighbors             -0.0014      0.001     -2.468      0.015      -0.002      -0.000
share_rel              0.0007      0.000      1.401      0.163      -0.000       0.002
share_lang            -0.0011      0.000     -2.317      0.022      -0.002      -0.000
PDI_diff               0.0011      0.000      2.329      0.021       0.000       0.002
IDV_diff              -0.0010      0.000     -2.366      0.019      -0.002      -0.000
UAI_diff              -0.0020      0.001     -3.173      0.002      -0.003      -0.001
MAS_diff              -0.0011      0.001     -2.227      0.028      -0.002      -0.000
fb_users_diff         -0.0017      0.000     -3.682      0.000      -0.003      -0.001
fb_users_perc_diff     0.0023      0.000      4.760      0.000       0.001       0.003
fb_users_perc_mean     0.0015      0.001      2.654      0.009       0.000       0.003
share_cont                  0          0        nan        nan           0           0
==============================================================================
Omnibus:                       17.475   Durbin-Watson:                   1.750
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.118
Skew:                          -0.571   Prob(JB):                     2.88e-07
Kurtosis:                       4.892   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1163.10255166741
BIC: -1121.1415798347123


Regained : geodesic_distance_km


                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.949
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     175.8
Date:                Fri, 09 Dec 2022   Prob (F-statistic):           1.94e-78
Time:                        11:38:42   Log-Likelihood:                 596.81
No. Observations:                 148   AIC:                            -1164.
Df Residuals:                     133   BIC:                            -1119.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
intercept                0.0070      0.000     37.560      0.000       0.007       0.007
const                    0.0070      0.000     37.560      0.000       0.007       0.007
geodesic_distance_km    -0.0008      0.001     -1.509      0.134      -0.002       0.000
gdp_diff_2018            0.0015      0.000      3.762      0.000       0.001       0.002
sci_2020                 0.0191      0.001     32.455      0.000       0.018       0.020
gdp_mean_2018           -0.0049      0.001     -9.647      0.000      -0.006      -0.004
neighbors               -0.0015      0.001     -2.668      0.009      -0.003      -0.000
share_rel                0.0009      0.001      1.828      0.070   -7.52e-05       0.002
share_lang              -0.0014      0.001     -2.710      0.008      -0.002      -0.000
PDI_diff                 0.0009      0.001      1.825      0.070   -7.79e-05       0.002
IDV_diff                -0.0011      0.000     -2.491      0.014      -0.002      -0.000
UAI_diff                -0.0017      0.001     -2.565      0.011      -0.003      -0.000
MAS_diff                -0.0011      0.001     -2.247      0.026      -0.002      -0.000
fb_users_diff           -0.0016      0.000     -3.465      0.001      -0.003      -0.001
fb_users_perc_diff       0.0023      0.000      4.781      0.000       0.001       0.003
fb_users_perc_mean       0.0012      0.001      2.151      0.033    9.93e-05       0.002
share_cont                    0          0        nan        nan           0           0
==============================================================================
Omnibus:                       14.445   Durbin-Watson:                   1.744
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.880
Skew:                          -0.520   Prob(JB):                     1.77e-05
Kurtosis:                       4.570   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
AIC: -1163.613985416246
BIC: -1118.6558013097842
